# Unknow-Call-Block-Call-Forwarding

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/callblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callblock/: CallLog.java  CallLogsActivity.java  CallReceiver.java  Contact.java  LogsAdapter.java  MainActivity.java  OTPActivity.java  Settings.java  SettingsActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: edit_text_back.xml
app/src/main/res/layout/: activity_call_logs.xml  activity_main.xml  activity_otpactivity.xml  activity_settings.xml  activity_verify_phone.xml  item_call_logs.xml  view_audio_player_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/callblock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
